<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>

            body {
                font-family: arial, Helvetica, sans-serif;
                background-color: dimgray;
            }
            header {
                background-color: rgb(255, 255, 255);
                padding: 10px;
                margin: 10px;
                text-align: center;
                color: rgb(0, 0, 0);
                border-radius: 4px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
            }
            nav {
                background-color: rgb(102, 102, 102);
                padding: 10px;
                box-shadow: 1px 1px 8px rgb(156, 155, 155);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
                
            }

            nav > a:hover {
             
                color: rgb(183, 248, 2);
                background-color: black;
                
            }

            nav > a:active {
                color: rgb(243, 75, 159);
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 4px;
            }

            footer {
                font-style: italic;
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: 0px;
            }
            article {
                background-color: rgb(148, 148, 148);
                padding: 5px 10px;
                margin-bottom: 10px;
                
            }

            article > aside {
                background-color: rgb(43, 43, 43);
                color: white;
                padding-left: 5px;
            }

            article > h2 {
                color: white;
            }

            #assuntos {
                font-style: italic;
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 8px;
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 10px;
            }

            #assuntos > p {
                margin: 0;
            }

            h1 {
                font-size: 2.5em;
            
            }

            footer > p {
                margin: 0px;
            }

            header > a  {
                text-decoration: none;
            }

            header > a:link, header > a:visited {
                color: rgb(0, 0, 0);
            }
            header > a:hover {
                color:rgb(183, 248, 2);
            }

            header > a:active {
                color: rgb(243, 75, 159);
            }

        </style>
    </head>
    <body>
        <header>
            <a href="">
                <h1>Meu Site</h1>
            </a>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>

                
            </nav>

        </header>

        <main>
            <section id="assuntos">
                <p>Esportes política Tecnologia</p>
            </section>

            <section id="noticias">

                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eveniet deserunt optio aliquid laboriosam dolorum veritatis? Nulla et corporis nobis vitae omnis eum, minus est fugiat consectetur quidem voluptatibus vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dignissimos, laboriosam, labore recusandae pariatur, at earum magni esse exercitationem placeat quis voluptatibus quam ipsa dolor magnam nostrum omnis quasi tempora.</p>
                    <aside>
                        <p>Artigo Escrito por José da Silva</p>
                    </aside>
                </article>
                    
                <article>
                    <h2>Notícia sobre a Argentina</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eveniet deserunt optio aliquid laboriosam dolorum veritatis? Nulla et corporis nobis vitae omnis eum, minus est fugiat consectetur quidem voluptatibus vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dignissimos, laboriosam, labore recusandae pariatur, at earum magni esse exercitationem placeat quis voluptatibus quam ipsa dolor magnam nostrum omnis quasi tempora.</p>
                    <aside>
                        <p>Artigo Escrito por Julio Iglesias</p>
                </article>

                <article>
                    <h2>Notícia sobre a Argentina</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eveniet deserunt optio aliquid laboriosam dolorum veritatis? Nulla et corporis nobis vitae omnis eum, minus est fugiat consectetur quidem voluptatibus vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dignissimos, laboriosam, labore recusandae pariatur, at earum magni esse exercitationem placeat quis voluptatibus quam ipsa dolor magnam nostrum omnis quasi tempora.</p>
                    <aside>
                        <p>Artigo Escrito por Julio Iglesias</p>
                </article>

                <article>
                    <h2>Notícia sobre a Argentina</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eveniet deserunt optio aliquid laboriosam dolorum veritatis? Nulla et corporis nobis vitae omnis eum, minus est fugiat consectetur quidem voluptatibus vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dignissimos, laboriosam, labore recusandae pariatur, at earum magni esse exercitationem placeat quis voluptatibus quam ipsa dolor magnam nostrum omnis quasi tempora.</p>
                    <aside>
                        <p>Artigo Escrito por Julio Iglesias</p>
                </article>

            </section>
        </main>

        <footer>
            <p>Desenvolvido pelo Curso em Vídeo</p>
        </footer>
    </body>
</html>