<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc,

            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            weight = peso
            width = largura
            height = altura

            */
            font-size: 1em ;
            
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic border 3em 'work sans', sans-serif;    

        }

        h2 {
          font: bold 2em 'work Sans', sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt veniam explicabo labore inventore fugit aperiam. Tempore, corrupti quod optio quo, provident, in suscipit enim perspiciatis accusamus veritatis at earum,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae illum suscipit provident perspiciatis praesentium neque voluptate, veritatis fugit nostrum quasi accusantium non facilis numquam. Eaque dolorem suscipit nisi molestiae distinctio.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque autem odio beatae consequatur hic, facilis aliquam vel ducimus quibusdam adipisci mollitia quam, delectus eveniet obcaecati, voluptas laborum odit harum magnam!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, laborum et tempora labore facere quisquam dolor totam, quam, necessitatibus sequi amet nisi quo ex aliquid animi asperiores ab nam optio.</p>
    
</body>
</html>